<<<<<<< HEAD
VUE_APP_BASE=http://lbsspringboot-966531012.ap-northeast-2.elb.amazonaws.com
=======
VUE_APP_BASE=http://spbootbalencer-1209096504.ap-northeast-2.elb.amazonaws.com
>>>>>>> c06e451f25729de6e75ddf669176b9cfde1947b2
